ShipStation SKUs: ['115881LG-K-T-DSY-YL', '101214LG-W-T-BLK-L-Yes', '8388LG-K-T-PRP-YXL', '62534LG-K-T-NVY-YM', '64623LG-K-T-DSY-YS']...

Search for '115881LG': No match in p_db
Search for '101214LG': No match in p_db
Search for '8388LG': No match in p_db
Search for '62534LG': No match in p_db
Search for '64623LG': No match in p_db
Search for '161730LG': No match in p_db
Search for '124452LG': No match in p_db
Search for '110193LG': No match in p_db
Search for '66972LG': No match in p_db
Search for '140172LG': No match in p_db
Search for '20513LG': No match in p_db
Search for '102854LG': No match in p_db
Search for '90084LG': No match in p_db
Search for '90076LG': No match in p_db
Search for '90190LG': No match in p_db
Search for '66971LG': No match in p_db
Search for '2016LG': No match in p_db
Search for '59166LG': No match in p_db
Search for '180940': No match in p_db
Search for '78514LG': No match in p_db
